{
  "name": "tusharweb",
  "version": "1.1.0",
  "description": "API.AI Facebook Bot",
  "main": "hellonode.js",
  "scripts": {
    "start": "node hellonode.js",
    "test": "mocha"
  },
  "author": "Tushar",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.3",
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "html-entities": "^1.2.0",
    "json-bigint": "^0.2.0",
    "request": "^2.73.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "rewire": "^2.5.2",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  }
}
